# bitcoin.conf

regtest = 1
dnsseed = 0
gen = 0

reindex = 1
txindex = 1

upnp = 0
alertnotify = echo %s | mail -s "Bitcoin Alert (local testing)" root@localhost

# default is bitcoind.pid - but be explicit since litecoin uses the same default
pid = bitcoind.pid

[regtest]

# peer port
port = 18444
bind = 127.0.0.1
bind = [::1]

discover = 0
listenonion = 0

# peer connections
#connect = 127.1.2.3:18002

# always run a server
server = 1
listen = 1
rest = 1

# logging
#debug = alert

# ZMQ publishing
zmqpubhashblock = tcp://127.0.0.1:18449
zmqpubhashblock = tcp://[::1]:18449
zmqpubhashtx = tcp://127.0.0.1:18449
zmqpubhashtx = tcp://[::1]:18449
#zmqpubrawblock = tcp://127.0.0.1:18449
#zmqpubrawtx = tcp://127.0.0.1:18449


# RPC server port
rpcport = 18443
rpcbind = 127.0.0.1
rpcbind = [::1]

# RPC configuration
rpcthreads = 20
#rpcssl = 1
rpcallowip = 127.0.0.1
rpcallowip = [::1]

rpcauth = asgymsscumjvwluanhpmzhhc:1357811ab35f8be1e1f97a846f12f$bef3bff921680f79877ebe61dcd2d6f43c271b33ba7682b82c6ac8a4978642ac
## username: "asgymsscumjvwluanhpmzhhc"
## password: "cuh-OAHtwo6-4ZsXvm8syxthCmV8oyHY07T1oHm18-c="
