-- discovery.conf  -*- mode: lua -*-

local M = {}

-- helper functions
function read_file(name)
    local f, err = io.open(M.data_directory .. "/" .. name, "r")
    if f == nil then
        return nil
    end
    local r = f:read("*a")
    f:close()
    return r
end

-- set the directory for data and log files
M.data_directory = arg[0]:match("(.*/)")  -- dir from configuration file
--M.data_directory = "."                    -- current directory
--M.data_directory = "/var/lib/discovery"   -- absolute path

-- ZeroMQ listening ports
M.pub_endpoint = {
    ipv4 = "tcp://127.0.0.1:17008",
    ipv6 = "tcp://[::1]:17008"
}
M.rep_endpoint = {
    ipv4 = "tcp://127.0.0.1:17009",
    ipv6 = "tcp://[::1]:17009",
}

-- connect to currency daemons
M.currency = {

    bitcoin = {
        url = "http://127.0.0.1:18001",
        sub_endpoint = "tcp://127.0.0.1:18003",
        cached_block_count = 500
    },

    litecoin = {
        url = "http://127.0.0.1:19001",
        sub_endpoint = "tcp://127.0.0.1:19003",
        cached_block_count = 1728
      }
}

-- logging configuration
M.logging = {
    directory = "log",
    file = "discovery.log",
    size = 1048576,
    count = 20,
    console = true,
    levels = {
        DEFAULT = "debug",
    }
}

-- return the complete configuration
return M
