# litecoin.conf

regtest = 1
dnsseed = 0
gen = 0

reindex = 1
txindex = 1

upnp = 0
alertnotify = echo %s | mail -s "Litecoin Alert (local testing)" root@localhost

# default is bitcoind.pid - change to avoid confusion
pid = litecoind.pid

[regtest]

# peer port
port = 19444
bind = 127.0.0.1
bind = [::1]

discover = 0
listenonion = 0

# peer connections
#connect = 127.1.2.3:19002

# always run a server
server = 1
listen = 1
rest = 1

# logging
#debug = alert

# ZMQ publishing
zmqpubhashblock = tcp://127.0.0.1:19449
zmqpubhashblock = tcp://[::1]:19449
zmqpubhashtx = tcp://127.0.0.1:19449
zmqpubhashtx = tcp://[::1]:19449
#zmqpubrawblock = tcp://127.0.0.1:19449
#zmqpubrawtx = tcp://127.0.0.1:19449


# RPC server port
rpcport = 19443
rpcbind = 127.0.0.1
rpcbind = [::1]

# RPC configuration
rpcthreads = 20
#rpcssl = 1
rpcallowip = 127.0.0.1
rpcallowip = [::1]

rpcauth = xehjpioqyawynunxknoawpun:be2329ad47d61b5d8295276328716cca$f3a6fa3137e26907ed5be3a21fe0de07714b0874d1bb578639489bdbbb5d8373
## username: "xehjpioqyawynunxknoawpun"
## password: "OGjFWI5zkuVTQ4fdiCfbPvRO8hJN2gV_qv0syEDr-6g="
