# litecoin.conf

regtest = 1
dnsseed = 0
gen = 0

reindex = 1
txindex = 1

upnp = 0
alertnotify = echo %s | mail -s "Litecoin Alert litecoin-1" root@localhost

[regtest]

# peer port
port = 19002

# peer connections
#connect = 127.1.2.3:19002

# always run a server
server = 1
listen = 1
rest = 1

# logging
#debug = alert

# ZMQ publishing
zmqpubhashblock = tcp://127.0.0.1:19003
zmqpubhashblock = tcp://[::1]:19003
zmqpubhashtx = tcp://127.0.0.1:19003
zmqpubhashtx = tcp://[::1]:19003
#zmqpubrawblock = tcp://127.0.0.1:19003
#zmqpubrawtx = tcp://127.0.0.1:19003


# RPC server port
rpcport = 19001
rpcbind = 127.0.0.1
rpcbind = ::1

# RPC configuration
rpcthreads = 20
#rpcssl = 1
rpcallowip = 127.0.0.1
rpcallowip = ::1

rpcuser = litecoinuser
rpcpassword = gdbhrkztqxgnfsggqzpzsxrmkgzvksfjwgngwgjsgqjknrnqspxgrvrmxdwxbbmt
