#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

block drop out proto tcp from ::1 to ::1 port { 2136 2236 2336 2436 2536 2636 2736 2836 2936 3036 3136 3236 }
