#!/bin/sh
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
  (configure)
    # create group
    id -g bitmarkd > /dev/null 2>&1 || addgroup --system bitmarkd
    # create user
    id bitmarkd > /dev/null 2>&1 || \
      adduser --system --home /var/lib/bitmarkd \
              --disabled-password \
              --gecos "Bitmark Daemon" \
              --ingroup bitmarkd bitmarkd

    conf="/etc/bitmarkd.conf"
    chown root:bitmarkd "${conf}"
    chmod 640 "${conf}"

    [ ! -f /var/lib/bitmarkd/peer.public ] && bitmarkd --config-file /etc/bitmarkd.conf.sample gen-peer-identity /var/lib/bitmarkd/
    [ ! -f /var/lib/bitmarkd/rpc.crt ] && bitmarkd --config-file /etc/bitmarkd.conf.sample gen-rpc-cert /var/lib/bitmarkd/
    [ ! -f /var/lib/bitmarkd/proof.public ] && bitmarkd --config-file /etc/bitmarkd.conf.sample gen-proof-identity /var/lib/bitmarkd/
    chown bitmarkd:bitmarkd -R /var/lib/bitmarkd

    # enable the unit, but don't start it
    [ -x /bin/systemctl ] && systemctl enable bitmarkd.service >/dev/null 2>&1 || true
    ;;

  (abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  (*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
