#!/bin/sh
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
  (configure)
    # create group
    id -g prooferd > /dev/null 2>&1 || addgroup --system prooferd
    # create user
    id prooferd > /dev/null 2>&1 || \
      adduser --system --home /var/lib/prooferd \
              --disabled-password \
              --gecos "Bitmark Proofer" \
              --ingroup prooferd prooferd

    conf="/etc/prooferd.conf"
    chown prooferd:prooferd "${conf}"
    chmod 600 "${conf}"
    # enable the unit, but don't start it
    [ -x /bin/systemctl ] && systemctl enable prooferd.service >/dev/null 2>&1 || true
    ;;

  (abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  (*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
